NotBlank.account.password=Vui lòng nhập Password !!!
NotBlank.account.fullname=Vui lòng nhập Fullname !!!
NotBlank.account.email=Vui lòng nhập Email !!!
Email.account.email=Vui lòng nhập đúng định dạng Email !!!
Size.account.password=Độ dài tối thiểu của Password là 5 và tối đa là 10