NotBlank.cp.couponCode=Vui lòng nhập giảm giá
#NotBlank.sv.email=Vui lòng nhập email
#Email.sv.email=Vui lòng nhập đúng định dạng email
#Min.sv.marks=Điểm không được nhỏ hơn 0
#Max.sv.marks=Điểm không được lớn hơn 10
#NotNull.sv.marks=Vui lòng nhập điểm
#NotNull.sv.gender=Vui lòng chọn giới tính
#NotNull.sv.faculty=Vui lòng chọn ngành
#NotEmpty.sv.hobbies=Vui lòng chọn sở thích